# vue-dotnet-issue-tracker

./: .gitignore  README.md  issue-tracker.sln
Application/: .gitignore  Application.csproj
Application/Core/: MappingProfiles.cs  Result.cs
Application/DTOs/: GetClosedIssueDto.cs  GetIssueInProgressDto.cs  GetIssueInReviewDto.cs  GetOpenIssueDto.cs  GetProjectDto.cs  GetTestIssueDto.cs
Application/DTOs/Issues/: AddNewIssueDto.cs  BaseIssueDto.cs  GetClosedIssueDto.cs  GetIssueInProgressDto.cs  GetIssueInReviewDto.cs  GetOpenIssueDto.cs  UpdateIssueDto.cs
Application/DTOs/User/: LoginDto.cs  RegisterDto.cs  UserDto.cs
Application/Handlers/Issues/Commands/: AddClosedIssues.cs  AddIssuesInProgress.cs  AddIssuesInReview.cs  AddOpenIssues.cs  DeleteClosedIssue.cs  DeleteIssueInProgress.cs  DeleteIssuesInProgress.cs  DeleteIssuesInReview.cs  DeleteOpenIssue.cs  DeleteOpenIssuesInProject.cs  UpdateSingleClosedIssue.cs  UpdateSingleIssueInProgress.cs  UpdateSingleIssueInReview.cs  UpdateSingleOpenIssue.cs
Application/Handlers/Issues/Queries/: GetAllClosedIssues.cs  GetAllIssuesInProgress.cs  GetAllOpenIssues.cs  GetAllTestIssues.cs
Application/Handlers/Projects/Commands/: AddNewProject.cs  UpdateProject.cs
Application/Interfaces/: IJwtGenerator.cs  IUserAccessor.cs
Application/Security/: TokenService.cs  UserAccessor.cs
Client/: .env.production  LICENSE  components.d.ts  env.d.ts  index.html  package.json  pnpm-lock.yaml  tsconfig.json  vite.config.ts
Client/src/: App.vue  main.ts
Domain/: Domain.csproj
Domain/Entities/: AppUser.cs  BaseIssue.cs  ClosedIssue.cs  InProgressIssue.cs  IssueInReview.cs  OpenIssue.cs  Project.cs  TestIssue.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Migrations/: 20220315181705_Projects.Designer.cs  20220315181705_Projects.cs  20220315234422_OpenIssues.Designer.cs  20220315234422_OpenIssues.cs  20220316163240_RemainingDBS.Designer.cs  20220316163240_RemainingDBS.cs  20220325152924_testChangeDate.Designer.cs  20220325152924_testChangeDate.cs  20220331181610_testChangeId.Designer.cs  20220331181610_testChangeId.cs  DataContextModelSnapshot.cs
Infrastructure/Persistence/: DataContext.cs  Seed.cs
WebUI/: appsettings.Development.json
WebUI/Controllers/: AccountController.cs  BaseController.cs  ClosedIssuesController.cs  IssuesInProgressController.cs  IssuesInReviewConstroller.cs  IssuesInReviewController.cs  OpenIssueController.cs  ProjectController.cs
WebUI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/Application/: MediatREntrypoint.cs
src/Client/: .env.development  index.html  (+2 more)
src/WebUI/: Program.cs  WebUI.csproj
src/WebUI/Controllers/: AccountController.cs  BaseController.cs  ClosedIssuesController.cs  IssuesInProgressController.cs  IssuesInReviewController.cs  ProjectController.cs
src/WebUI/Extensions/: ApplicationServiceExtensions.cs  IdentityServiceExtensions.cs
src/WebUI/Properties/: launchSettings.json
(+59 files in other folders)
